# freelycar_saas

./: .gitignore  LICENSE  README.md  build.gradle
docs/: index.md  init.sql
src/main/java/com/freelycar/saas/: BootApplication.java  CacheConfiguration.java  CorsConfig.java  DruidConfiguration.java  FastJsonConfiguration.java  MvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/freelycar/saas/aop/: GlobalExceptionHandler.java  LoggerAdvice.java  LoggerManage.java
src/main/java/com/freelycar/saas/api/: WebController.java
src/main/java/com/freelycar/saas/basic/wrapper/: Constants.java  DelStatus.java  PageableTools.java  PaginationRJO.java  PayMethod.java  ResultCode.java  ResultJsonObject.java  SortDto.java  SortTools.java
src/main/java/com/freelycar/saas/exception/: ArgumentMissingException.java  CarNumberValidationException.java  DataIsExistException.java  DoorUsingException.java  NoEmptyArkException.java  NormalException.java  NumberOutOfRangeException.java  ObjectNotFoundException.java  OpenArkDoorFailedException.java  OpenArkDoorTimeOutException.java  UpdateDataErrorException.java
src/main/java/com/freelycar/saas/iotcloudcn/: ArkDevice.java  ArkOperation.java  ArkOps.java  BoxCommand.java  BoxCommandResponse.java  SafeConnection.java  ShaUtil.java
src/main/java/com/freelycar/saas/iotcloudcn/util/: ArkThread.java  BoxCommand.java  BoxCommandResponse.java  SafeConnection.java  ShaUtil.java
src/main/java/com/freelycar/saas/jwt/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationUtil.java  WebSecurityConfig.java
src/main/java/com/freelycar/saas/jwt/bean/: AccountCredentials.java  GrantedAuthorityImpl.java  JSONResult.java
src/main/java/com/freelycar/saas/menu/: MenuInitTest.java  MenuStartupRunner.java
src/main/java/com/freelycar/saas/permission/configuration/: CustomUserService.java
src/main/java/com/freelycar/saas/permission/controller/: LoginController.java  RegisterController.java  SysUserController.java
src/main/java/com/freelycar/saas/permission/entity/: SysRole.java  SysUser.java
src/main/java/com/freelycar/saas/permission/repository/: SysUserRepository.java
src/main/java/com/freelycar/saas/permission/service/: RegisterServcie.java  SysUserService.java
src/main/java/com/freelycar/saas/project/controller/: ArkController.java  AutoPartsController.java  CarBrandController.java  CarController.java  CardController.java  CardServiceController.java  ClientController.java  ConsumerOrderController.java  CouponServiceController.java  DemoController.java  IotController.java  ProjectController.java  ProjectTypeController.java  StaffController.java  StoreController.java  UploadController.java  WxUserInfoController.java
src/main/java/com/freelycar/saas/project/entity/: Ark.java  AutoParts.java  Cabinet.java  CabinetStateInfo.java  Car.java  CarBrand.java  CarModel.java  CarType.java  Card.java  CardProjectInfo.java  CardService.java  Client.java  ClientOrderImg.java  Comment.java  ConsumerOrder.java  ConsumerProjectInfo.java  ContentManagement.java  Coupon.java  CouponProjectInfo.java  CouponService.java  Door.java  Employee.java  OrderSn.java  Partner.java  Project.java  ProjectType.java  SpecialOffer.java  Staff.java  StaffOrderImg.java  Store.java  StoreImg.java  WxUserInfo.java
src/main/java/com/freelycar/saas/project/model/: ArkDevice.java  CustomerInfo.java  CustomerList.java  CustomerOrderListObject.java  HistoryOrder.java  NewClientInfo.java  OrderClientInfo.java  OrderListParam.java  OrderObject.java  OrderParticulars.java  OrderRecordObject.java  PayOrder.java  ProjectPieChart.java  StaffInfo.java  StoreInfo.java
src/main/java/com/freelycar/saas/project/repository/: ArkRepository.java  AutoPartsRepository.java  CabinetRepository.java  CabinetStateInfoRepository.java  CarBrandRepository.java  CarModelRepository.java  CarRepository.java  CarTypeRepository.java  CardProjectInfoRepository.java  CardRepository.java  CardServiceRepository.java  Client.java  ClientOrderImgRepository.java  ClientRepository.java  CommentRepository.java  ConsumerOrderRepository.java  ConsumerProjectInfoRepository.java  ContentManagementRepository.java  CouponProjectInfoRepository.java  CouponRepository.java  CouponServiceRepository.java  DoorRepository.java  EmployeeRepository.java  OrderSnRepository.java  PartnerRepository.java  ProjectRepository.java  ProjectTypeRepository.java  SpecialOfferRepository.java  StaffOrderImgRepository.java  StaffRepository.java  StoreImgRepository.java  StoreRepository.java  WxUserInfoRepository.java
src/main/java/com/freelycar/saas/swagger/: SwaggerConfig.java
src/main/java/com/freelycar/saas/util/: CacheKeyGenerator.java  CarBrandJSONResolver.java  CarNumberTool.java  DeviceStateThread.java  ExcelTool.java  MySQLPageTool.java  NicknameFilter.java  Number2StringFormatter.java  OrderIDGenerator.java  PhotoCompressionUtil.java  RandomStringGenerator.java  RoundTool.java  SpringContextUtils.java  TestAVOSCloud.java  TimestampUtil.java  UUIDGenerator.java  UpdateTool.java
src/main/java/com/freelycar/saas/wsutils/: ResultBean.java  WSClient.java  WSClientTest.java
src/main/java/com/freelycar/saas/wxutils/: HttpRequest.java  MD5.java  WeChatSignatureUtil.java  WechatConfig.java  WechatLoginUse.java  WechatTemplateMessage.java  XMLParser.java
src/main/resources/: application-data.yml  application-dev.yml  application-mvc.yml  application-pro.yml  application.yml
src/main/resources/init/: router.json
src/main/resources/static/: carData.json
src/main/resources/templates/: index.html
src/test/java/com/freelycar/saas/arkutils/: TestApi.java
src/test/java/com/freelycar/saas/basic/: BaseTest.java
src/test/java/com/freelycar/saas/temp/: PrintTest.java
src/test/java/com/freelycar/saas/util/: BCryptPasswordEncoderGenerator.java  BCryptPasswordEncoderGenertor.java  MD5Test.java  TestApi.java  UUIDUtil.java
src/test/java/project/service/: StoreServiceTest.java
src/test/java/util/: BCryptPasswordEncoderGenertor.java  UUIDUtil.java
(+51 files in other folders)
